<span style="font-family: Arial, Tahoma, Helvetica, FreeSans, Microsoft JhengHei, Heiti TC, TW-Kai, sans-serif;">
<!-- saved from url=(0059)http://web.ntnu.edu.tw/~498411291/NTNU/Color/ColorTable.htm -->
<html><head><title>次是慶宇英文色碼選擇器</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body text="#FFFFFF" link="#CCCCFF" vlink="#999999" alink="#ff0000" bgcolor="#000000"> 
<style>
*:link, *:visited, *:hover, *:active, *:focus , * {
-o-transition: color .20s linear, background-color .20s linear, border-color .20s linear;
-webkit-transition: color .20s linear, background-color .20s linear, border-color .20s linear;
-moz-transition: color .20s linear, background-color .20s linear, border-color .20s linear;
transition: color .20s linear, background-color .20s linear, border-color .20s linear;
}
a:link {color:#9900ff;}
a:visited {color:#9900ff;}
a:hover {color:#ff0099;}
::selection {
background: #9900ff;
color: #fff;
}
::-moz-selection {
background: #9900ff;
color: #fff;
}
img::selection {
background: transparent;
}
img::-moz-selection {
background: transparent;
}
#Img3{
    opacity: 1.0; //設為完全不透明
    filter: alpha(opacity=100); // IE8 與更早的版本
}
#Img3:hover{
    opacity: 0.5; //透明度設為 0.5
    filter: alpha(opacity=50); // IE8 與更早的版本
}
.myButton {
	background-color:#b76fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #9900ff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial, Tahoma, Helvetica, FreeSans, Microsoft JhengHei, Heiti TC, TW-Kai, sans-serif;
	font-size:18px;
	padding:3px 11px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#ff80d0;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
<!--<body BGCOLOR="#FFcccc" TEXT="navy" LINK="red" VLINK="red" ALINK="#FF0000">--> 
<basefont size="2"> 
<center><b><font size="20" color="#9900ff">次是慶宇</font><font size="20" color="#006600">英</font><font size="20" color="#0066cc">文</font><font size="20" color="#9900ff">色</font><font size="20" color="#ff66cc">碼</font><font size="20" color="#cc0000">表</font></b></font><b><font color="#8FC3FE" size="20"></font></b></center><br> 
<br><font size="2"><a class="myButton" href="http://joch.gq/free">返回免費服務</a> <a class="myButton" href="index.html">色碼表</a> 
<a class="myButton" href="colorcord2.html">背景色彩選擇器</a> <a class="myButton" href="colorcord1.html">色碼選擇器</a> 
<a class="myButton" href="ColorTable.html">英文色碼表</a> <a class="myButton" href="color-1.html">英文色碼選擇器</a> 
</font> 
<table width="100%" border="0"><tbody><tr> 
<td align="CENTER" bgcolor="#7B68EE">mediumslateblue</td> 
<td align="CENTER" bgcolor="khaki"><font color="#808000">khaki</font></td> 
<td align="CENTER" bgcolor="deepskyblue">deepskyblue</td> 
</tr><tr> 
<td align="CENTER" bgcolor="slateblue">slateblue</td> 
<td align="CENTER" bgcolor="tan"><font color="#FFFFFF">tan</font></td> 
<td align="CENTER" bgcolor="cornflowerblue">cornflowerblue</td> 
</tr><tr> 
<td align="CENTER" bgcolor="mediumpurple">mediumpurple</td> 
<td align="CENTER" bgcolor="burlywood"><font color="white">burlywood</font></td> 
<td align="CENTER" bgcolor="dodgerblue">dodgerblue</td> 
</tr><tr> 
<td align="CENTER" bgcolor="blueviolet"><font color="white">blueviolet</font></td> 
<td align="CENTER" bgcolor="wheat"><font color="#808000">wheat</font></td> 
<td align="CENTER" bgcolor="blue">blue</td> 
</tr><tr> 
<td align="CENTER" bgcolor="DarkSlateBlue">darkslateblue</td> 
<td align="CENTER" bgcolor="lemonchiffon"><font color="#808000">lemonchiffon</font></td> 
<td align="CENTER" bgcolor="mediumblue">mediumblue</td> 
</tr><tr> 
<td align="CENTER" bgcolor="Indigo">Indigo</td> 
<td align="CENTER" bgcolor="lightgoldenrodyellow"><font color="#808000">lightgoldenrodyellow</font></td> 
<td align="CENTER" bgcolor="darkblue">darkblue</td> 
</tr><tr> 
<td align="CENTER" bgcolor="Purple">Purple</td> 
<td align="CENTER" bgcolor="lightyellow"><font color="#808000">lightyellow</font></td> 
<td align="CENTER" bgcolor="navy">navy</td> 
</tr><tr> 
<td align="CENTER" bgcolor="DarkViolet">DarkViolet</td> 
<td align="CENTER" bgcolor="beige"><font color="#808000">beige</font></td> 
<td align="CENTER" bgcolor="MidnightBlue">MidnightBlue</td> 
</tr><tr> 
<td align="CENTER" bgcolor="MediumOrchid">MediumOrchid</td> 
<td align="CENTER" bgcolor="cornsilk"><font color="#808000">cornsilk</font></td> 
<td align="CENTER" bgcolor="royalblue">royalblue</td> 
</tr><tr> 
<td align="CENTER" bgcolor="Orchid">Orchid</td> 
<td align="CENTER" bgcolor="palegoldenrod"><font color="#808000">palegoldenrod</font></td> 
<td align="CENTER" bgcolor="steelblue">steelblue</td> 
</tr><tr> 
 
<td align="CENTER" bgcolor="Plum">Plum</td> 
<td align="CENTER" bgcolor="darkkhaki">darkkhaki</td> 
<td align="CENTER" bgcolor="lightsteelblue">lightsteelblue</td> 
</tr><tr> 
<td align="CENTER" bgcolor="Violet">Violet</td> 
<td align="CENTER" bgcolor="olive">olive</td> 
<td align="CENTER" bgcolor="slategray">slategray</td> 
</tr><tr> 
<td align="CENTER" bgcolor="Magenta">magenta</td> 
<td align="CENTER" bgcolor="olivedrab">olivedrab</td> 
<td align="CENTER" bgcolor="lightslategray">lightslategray</td> 
</tr><tr> 
<td align="CENTER" bgcolor="fuchsia">fuchsia</td> 
<td align="CENTER" bgcolor="yellowgreen"><font color="#008000">yellowgreen</font></td> 
<td align="CENTER" bgcolor="gainsboro"><font color="#000000">gainsboro</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="Thistle"><font color="#FF0080">thistle</font></td> 
<td align="CENTER" bgcolor="limegreen">limegreen</td> 
<td align="CENTER" bgcolor="lightgrey"><font color="#000000">lightgrey</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="LightPink"><font color="#FF0080">lightpink</font></td> 
<td align="CENTER" bgcolor="lime"><font color="#000000">lime</font></td> 
<td align="CENTER" bgcolor="silver">silver</td> 
</tr><tr> 
<td align="CENTER" bgcolor="Pink"><font color="#FF0080">pink</font></td> 
<td align="CENTER" bgcolor="greenyellow"><font color="#000000">greenyellow</font></td> 
<td align="CENTER" bgcolor="darkgray">darkgray</td> 
</tr><tr> 
<td align="CENTER" bgcolor="palevioletred">palevioletred</td> 
<td align="CENTER" bgcolor="chartreuse"><font color="#000000">chatrreuse</font></td> 
<td align="CENTER" bgcolor="gray">gray</td> 
</tr><tr> 
<td align="CENTER" bgcolor="hotpink">hotpink</td> 
<td align="CENTER" bgcolor="lawngreen"><font color="#000000">lawngreen</font></td> 
<td align="CENTER" bgcolor="dimgray"><font color="white">dimgray</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="Deeppink">deeppink</td> 
<td align="CENTER" bgcolor="mediumspringgreen"><font color="#000000">mediumspringgreen</font></td> 
<td align="CENTER" bgcolor="darkslategray">darkslategray</td> 
</tr><tr> 
<td align="CENTER" bgcolor="MediumVioletRed">MediumVioletRed</td> 
<td align="CENTER" bgcolor="springgreen"><font color="#000000">springgreen</font></td> 
<td align="CENTER" bgcolor="lavender"><font color="#CC6633">lavender</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="crimson">crimson</td> 
<td align="CENTER" bgcolor="lightgreen"><font color="#000000">lightgreen</font></td> 
<td align="CENTER" bgcolor="aliceblue"><font color="#CC6633">aliceblue</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="red">red</td> 
<td align="CENTER" bgcolor="palegreen"><font color="#000000">palegreen</font></td> 
<td align="CENTER" bgcolor="azure"><font color="#CC6633">azure</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="orangered">orangered</td> 
<td align="CENTER" bgcolor="aquamarine"><font color="#000000">aquamarine</font></td> 
<td align="CENTER" bgcolor="mintcream"><font color="#CC6633">mintcream</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="tomato">tomato</td> 
<td align="CENTER" bgcolor="mediumaquamarine">mediumaquamarine</td> 
<td align="CENTER" bgcolor="honeydew"><font color="#808000">honeydew</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="coral">coral</td> 
<td align="CENTER" bgcolor="darkseagreen">darkseagreen</td> 
<td align="CENTER" bgcolor="ivory"><font color="#CD853F">ivory</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="lightsalmon"><font color="#FF0000">lightsalmon</font></td> 
<td align="CENTER" bgcolor="mediumseagreen">mediumseagreen</td> 
<td align="CENTER" bgcolor="oldlace"><font color="#CD853F">oldlace</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="salmon">salmon</td> 
<td align="CENTER" bgcolor="forestgreen"><font color="white">forestgreen</font></td> 
<td align="CENTER" bgcolor="seashell"><font color="#CD853F">seashel</font>l</td> 
</tr><tr> 
<td align="CENTER" bgcolor="lightcoral">lightcoral</td> 
<td align="CENTER" bgcolor="green">green</td> 
<td align="CENTER" bgcolor="lavenderblush"><font color="#FA8072">lavenderblush</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="darksalmon">darksalmon</td> 
<td align="CENTER" bgcolor="darkgreen">darkgreen</td> 
<td align="CENTER" bgcolor="mistyrose"><font color="#FA8072">mistyrose</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="rosybrown"><font color="white">rosybrown</font></td> 
<td align="CENTER" bgcolor="darkolivegreen">darkolivegreen</td> 
<td align="CENTER" bgcolor="peachpuff"><font color="#CC6633">peachpuff</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="indianred">indianred</td> 
<td align="CENTER" bgcolor="seagreen">seagreen</td> 
<td align="CENTER" bgcolor="navajowhite"><font color="#CC6633">navajowhite</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="firebrick">firebrick</td> 
<td align="CENTER" bgcolor="teal">teal</td> 
<td align="CENTER" bgcolor="moccasin"><font color="#CC6633">moccasin</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="brown">brown</td> 
<td align="CENTER" bgcolor="darkcyan">darkcyan</td> 
<td align="CENTER" bgcolor="bisque"><font color="#CC6633">bisque</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="darkred">darkred</td> 
<td align="CENTER" bgcolor="cadetblue">cadetblue</td> 
<td align="CENTER" bgcolor="blanchedalmond"><font color="#CC6633">blanchedalmond</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="maroon">maroon</td> 
<td align="CENTER" bgcolor="lightseagreen">lightseagreen</td> 
<td align="CENTER" bgcolor="papayawhip"><font color="#CC6633">papayawhip</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="saddlebrown">saddlebrown</td> 
<td align="CENTER" bgcolor="darkturquoise">darkturquoise</td> 
<td align="CENTER" bgcolor="antiquewhite"><font color="#CC6633">antiquewhite</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="sienna"><font color="white">sienna</font></td> 
<td align="CENTER" bgcolor="mediumturquoise"><font color="#000000">mediumturquoise</font></td> 
<td align="CENTER" bgcolor="linen"><font color="#000000">linen</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="chocolate">chocolate</td> 
<td align="CENTER" bgcolor="turquoise"><font color="#000000">turquoise</font></td> 
<td align="CENTER" bgcolor="floralwhite"><font color="#000000">floralwhite</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="darkgoldenrod">darkgoldenrod</td> 
<td align="CENTER" bgcolor="aqua"><font color="#000000">aqua</font></td> 
<td align="CENTER" bgcolor="whitesmoke"><font color="#000000">whitesmoke</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="peru">peru</td> 
<td align="CENTER" bgcolor="cyan"><font color="#000000">cyan</font></td> 
<td align="CENTER" bgcolor="ghostwhite"><font color="#000000">ghostwhite</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="goldenrod">goldenrod</td> 
<td align="CENTER" bgcolor="lightcyan"><font color="#000000">lightcyan</font></td> 
<td align="CENTER" bgcolor="snow"><font color="#000000">snow</font></td> 
</tr><tr> 
<td align="CENTER" bgcolor="darkorange"><font color="#000000">darkorange</font></td> 
<td align="CENTER" bgcolor="paleturquoise"><font color="#000000">paleturquoise</font></td> 
<td align="CENTER" bgcolor="white"><font color="#000000">white</font> 
</td> 
</tr><tr> 
<td align="CENTER" bgcolor="sandybrown">sandybrown</td> 
<td align="CENTER" bgcolor="powderblue"><font color="#000000">powderblue</font></td> 
<td align="CENTER"> </td> 
</tr><tr> 
<td align="CENTER" bgcolor="orange">orange</td> 
<td align="CENTER" bgcolor="lightblue"><font color="#000000">lightblue</font></td> 
<td align="CENTER"></td> 
</tr><tr> 
<td align="CENTER" bgcolor="gold"><font color="#FF0000">gold</font></td> 
<td align="CENTER" bgcolor="skyblue"><font color="#000000">skyblue</font></td> 
<td align="CENTER"></td> 
</tr><tr> 
<td align="CENTER" bgcolor="yellow"><font color="#FF8000">yellow</font></td> 
<td align="CENTER" bgcolor="lightskyblue"><font color="#000000">lightskyblue</font></td> 
<td align="CENTER"></td> 
</tr></tbody></table>
<div align="center"><font size=5 color="#9900ff">
<marquee direction="up" behavior="slide" bgcolor="#b76fff">
<div style="text-align: center;"><script src="http://ts.joch.gq/cf.php?username=leo93114"></script><br />
聯絡我們<br /><a href="mailto:jochgvofd@gmail.com"> <img src="image/taddyshen.png" /><br /><a href="https://line.me/ti/p/%40trr7250q"><img height="36" border="0" alt="好友人數" src="http://biz.line.naver.jp/line_business/img/btn/addfriends_zh-Hant.png"></a><br /><a href="https://www.facebook.com/jochgvofdweb">Facebook粉絲團<a><br />
© 2012-2016 <a href="http://jochgvofd.com/" target="_blank">次是慶宇工作室</a> - © 2012-2016 <a href="http://wartw.com.tw" target="_blank">風雨人多元工作室</a>合作</div>
</font>
</marquee></font></body></html>
</span>