<span style="font-family:Arial, Tahoma, Helvetica, FreeSans, Microsoft JhengHei, Heiti TC, TW-Kai, sans-serif;">
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.tkgsh.tn.edu.tw/hongchin/%A6%E2%BDX%AA%ED.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>次是慶宇背景色彩選擇器</title>
<meta http-equiv="Page-Enter" content="RevealTrans(Duration=3,Transition=23)">
<meta http-equiv="Page-Exit" content="RevealTrans(Duration=3,Transition=23)">
<style type="text/css">BODY {
	SCROLLBAR-FACE-COLOR: #ffffff; SCROLLBAR-HIGHLIGHT-COLOR: #99ccff; SCROLLBAR-SHADOW-COLOR: #99ccff; SCROLLBAR-3DLIGHT-COLOR: #ffffff; SCROLLBAR-ARROW-COLOR: #3366cc; SCROLLBAR-TRACK-COLOR: #ffffff; SCROLLBAR-DARKSHADOW-COLOR: #ffffff
}
</style>


<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>

<style type="text/css">A:link {
	COLOR: #3399ff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #3399ff; TEXT-DECORATION: none
}
A:active {
	COLOR: #3399ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #99ccff; TEXT-DECORATION: underline
}
BODY {
	FONT-SIZE: 9pt
}
TR {
	FONT-SIZE: 9pt
}
TD {
	FONT-SIZE: 9pt
}
TEXTAREA {
	FONT-SIZE: 9pt
}
INPUT {
	FONT-SIZE: 9pt
}
SELECT {
	FONT-SIZE: 9pt
}
SMALL {
	FONT-SIZE: 8pt
}
BODY {
	SCROLLBAR-FACE-COLOR: #ffffff; SCROLLBAR-HIGHLIGHT-COLOR: #99ccff; SCROLLBAR-SHADOW-COLOR: #99ccff; SCROLLBAR-3DLIGHT-COLOR: #ffffff; SCROLLBAR-ARROW-COLOR: #99ccff; SCROLLBAR-TRACK-COLOR: #ffffff; SCROLLBAR-DARKSHADOW-COLOR: #ffffff
}
</style>
<style>
*:link, *:visited, *:hover, *:active, *:focus , * {
-o-transition: color .20s linear, background-color .20s linear, border-color .20s linear;
-webkit-transition: color .20s linear, background-color .20s linear, border-color .20s linear;
-moz-transition: color .20s linear, background-color .20s linear, border-color .20s linear;
transition: color .20s linear, background-color .20s linear, border-color .20s linear;
}
a:link {color:#9900ff;}
a:visited {color:#9900ff;}
a:hover {color:#ff0099;}
::selection {
background: #9900ff;
color: #fff;
}
::-moz-selection {
background: #9900ff;
color: #fff;
}
img::selection {
background: transparent;
}
img::-moz-selection {
background: transparent;
}
#Img3{
    opacity: 1.0; //設為完全不透明
    filter: alpha(opacity=100); // IE8 與更早的版本
}
#Img3:hover{
    opacity: 0.5; //透明度設為 0.5
    filter: alpha(opacity=50); // IE8 與更早的版本
}
.myButton {
	background-color:#b76fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #9900ff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial, Tahoma, Helvetica, FreeSans, Microsoft JhengHei, Heiti TC, TW-Kai, sans-serif;
	font-size:18px;
	padding:3px 11px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#ff80d0;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
<meta content="Microsoft FrontPage 5.0" name="GENERATOR"></head>
<body bgcolor="#330099">
<div id="Layer1" style="Z-INDEX: 1; LEFT: 638px; WIDTH: 72px; POSITION: absolute; TOP: 29px; HEIGHT: 40px">　 

<p>　</p></div>
<script language="JavaScript">
	lck=0;
	
	function r(hval)
	{
		if ( lck == 0 )
		{
			document.bgColor=hval;
			document.f.c.value=hval;
		}
	}
	
	function l()
	{
		if (lck == 0)
			{
				lck = 1;
		
			}
		else
			{
				lck = 0;
				
			}
	}
	
</script>
<p align="center"><font size="7" color="#9900ff"><b>次是慶宇</font><font size="7" color="#006600">背</font><font size="7" color="#0066cc">景</font><font size="7" color="#9900ff">色</font><font size="7" color="#ff66cc">彩</font><font size="7" color="#cc0000">選</font><font size="7" color="#ff3300">擇</font><font size="7" color="#330000">器</font></b></p><br />
<p align="center">
<a class="myButton" href="http://joch.gq/free">更多免費服務</a> 
<a class="myButton" href="index.html">色碼表</a> <a class="myButton" href="colorcord2.html">背景色彩選擇器</a> <a class="myButton" href="colorcord1.html">色碼選擇器</a>
<a class="myButton" href="ColorTable.html">英文色碼表</a>
<a class="myButton" href="color-1.html">英文色碼選擇器</a></span>
<div align="center">
<center>
<table bordercolor="#ff00ff" height="35" cellspacing="1" width="257" bgcolor="#ffffff" border="2"></p>
  <tbody>
  <tr>
    <td width="257" height="18">
      <p align="center"><font color="#0000ff" size="2" #ff0000?=""><strong>選用色碼</strong></font></p></td></tr>
  <tr>
    <td width="257" height="17">
      <p align="center"><font color="#0000ff" size="2">點選色彩，會顯示顏色</font></p></td></tr></tbody></table></center></div>
<form name="f">
<div align="center">
<center>
<p><input size="14" name="c"></p></center></div></form>
<div align="center">
<center>
<table bordercolor="#0000ff" border="0">
  <tbody>
  <tr>
    <td bgcolor="#000000"><a onmouseover="r(&#39;#000000&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#000033"><a onmouseover="r(&#39;#000033&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#000066"><a onmouseover="r(&#39;#000066&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#000099"><a onmouseover="r(&#39;#000099&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#0000cc"><a onmouseover="r(&#39;#0000cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#0000ff"><a onmouseover="r(&#39;#0000ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#006600"><a onmouseover="r(&#39;#006600&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#006633"><a onmouseover="r(&#39;#006633&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#006666"><a onmouseover="r(&#39;#006666&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#006699"><a onmouseover="r(&#39;#006699&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#0066cc"><a onmouseover="r(&#39;#0066cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#0066ff"><a onmouseover="r(&#39;#0066ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#00cc00"><a onmouseover="r(&#39;#00cc00&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#00cc33"><a onmouseover="r(&#39;#00cc33&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#00cc66"><a onmouseover="r(&#39;#00cc66&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#00cc99"><a onmouseover="r(&#39;#00cc99&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#00cccc"><a onmouseover="r(&#39;#00cccc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#00ccff"><a onmouseover="r(&#39;#00ccff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td></tr>
  <tr>
    <td bgcolor="#003300"><a onmouseover="r(&#39;#003300&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#003333"><a onmouseover="r(&#39;#003333&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#003366"><a onmouseover="r(&#39;#003366&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#003399"><a onmouseover="r(&#39;#003399&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#0033cc"><a onmouseover="r(&#39;#0033cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#0033ff"><a onmouseover="r(&#39;#0033ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#009900"><a onmouseover="r(&#39;#009900&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#009933"><a onmouseover="r(&#39;#009933&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#009966"><a onmouseover="r(&#39;#009966&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#009999"><a onmouseover="r(&#39;#009999&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#0099cc"><a onmouseover="r(&#39;#0099cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#0099ff"><a onmouseover="r(&#39;#0099ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#00ff00"><a onmouseover="r(&#39;#00ff00&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#00ff33"><a onmouseover="r(&#39;#00ff33&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#00ff66"><a onmouseover="r(&#39;#00ff66&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#00ff99"><a onmouseover="r(&#39;#00ff99&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#00ffcc"><a onmouseover="r(&#39;#00ffcc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#00ffff"><a onmouseover="r(&#39;#00ffff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td></tr>
  <tr>
    <td bgcolor="#330000"><a onmouseover="r(&#39;#330000&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#330033"><a onmouseover="r(&#39;#330033&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#330066"><a onmouseover="r(&#39;#330066&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#330099"><a onmouseover="r(&#39;#330099&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#3300cc"><a onmouseover="r(&#39;#3300cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#3300ff"><a onmouseover="r(&#39;#3300ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#336600"><a onmouseover="r(&#39;#336600&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#336633"><a onmouseover="r(&#39;#336633&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#336666"><a onmouseover="r(&#39;#336666&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#336699"><a onmouseover="r(&#39;#336699&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#3366cc"><a onmouseover="r(&#39;#3366cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#3366ff"><a onmouseover="r(&#39;#3366ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#33cc00"><a onmouseover="r(&#39;#33cc00&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#33cc33"><a onmouseover="r(&#39;#33cc33&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#33cc66"><a onmouseover="r(&#39;#33cc66&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#33cc99"><a onmouseover="r(&#39;#33cc99&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#33cccc"><a onmouseover="r(&#39;#33cccc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#33ccff"><a onmouseover="r(&#39;#33ccff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td></tr>
  <tr>
    <td bgcolor="#333300"><a onmouseover="r(&#39;#333300&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#333333"><a onmouseover="r(&#39;#333333&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#333366"><a onmouseover="r(&#39;#333366&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#333399"><a onmouseover="r(&#39;#333399&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#3333cc"><a onmouseover="r(&#39;#3333cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#3333ff"><a onmouseover="r(&#39;#3333ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#339900"><a onmouseover="r(&#39;#339900&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#339933"><a onmouseover="r(&#39;#339933&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#339966"><a onmouseover="r(&#39;#339966&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#339999"><a onmouseover="r(&#39;#339999&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#3399cc"><a onmouseover="r(&#39;#3399cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#3399ff"><a onmouseover="r(&#39;#3399ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#33ff00"><a onmouseover="r(&#39;#33ff00&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#33ff33"><a onmouseover="r(&#39;#33ff33&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#33ff66"><a onmouseover="r(&#39;#33ff66&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#33ff99"><a onmouseover="r(&#39;#33ff99&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#33ffcc"><a onmouseover="r(&#39;#33ffcc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#33ffff"><a onmouseover="r(&#39;#33ffff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td></tr>
  <tr>
    <td bgcolor="#660000"><a onmouseover="r(&#39;#660000&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#660033"><a onmouseover="r(&#39;#660033&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#660066"><a onmouseover="r(&#39;#660066&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#660099"><a onmouseover="r(&#39;#660099&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#6600cc"><a onmouseover="r(&#39;#6600cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#6600ff"><a onmouseover="r(&#39;#6600ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#666600"><a onmouseover="r(&#39;#666600&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#666633"><a onmouseover="r(&#39;#666633&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#666666"><a onmouseover="r(&#39;#666666&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#666699"><a onmouseover="r(&#39;#666699&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#6666cc"><a onmouseover="r(&#39;#6666cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#6666ff"><a onmouseover="r(&#39;#6666ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#66cc00"><a onmouseover="r(&#39;#66cc00&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#66cc33"><a onmouseover="r(&#39;#66cc33&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#66cc66"><a onmouseover="r(&#39;#66cc66&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#66cc99"><a onmouseover="r(&#39;#66cc99&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#66cccc"><a onmouseover="r(&#39;#66cccc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#66ccff"><a onmouseover="r(&#39;#66ccff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td></tr>
  <tr>
    <td bgcolor="#663300"><a onmouseover="r(&#39;#663300&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#663333"><a onmouseover="r(&#39;#663333&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#663366"><a onmouseover="r(&#39;#663366&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#663399"><a onmouseover="r(&#39;#663399&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#6633cc"><a onmouseover="r(&#39;#6633cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#6633ff"><a onmouseover="r(&#39;#6633ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#669900"><a onmouseover="r(&#39;#669900&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#669933"><a onmouseover="r(&#39;#669933&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#669966"><a onmouseover="r(&#39;#669966&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#669999"><a onmouseover="r(&#39;#669999&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#6699cc"><a onmouseover="r(&#39;#6699cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#6699ff"><a onmouseover="r(&#39;#6699ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#66ff00"><a onmouseover="r(&#39;#66ff00&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#66ff33"><a onmouseover="r(&#39;#66ff33&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#66ff66"><a onmouseover="r(&#39;#66ff66&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#66ff99"><a onmouseover="r(&#39;#66ff99&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#66ffcc"><a onmouseover="r(&#39;#66ffcc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#66ffff"><a onmouseover="r(&#39;#66ffff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td></tr>
  <tr>
    <td bgcolor="#990000"><a onmouseover="r(&#39;#990000&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#990033"><a onmouseover="r(&#39;#990033&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#990066"><a onmouseover="r(&#39;#990066&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#990099"><a onmouseover="r(&#39;#990099&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#9900cc"><a onmouseover="r(&#39;#9900cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#9900ff"><a onmouseover="r(&#39;#9900ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#996600"><a onmouseover="r(&#39;#996600&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#996633"><a onmouseover="r(&#39;#996633&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#996666"><a onmouseover="r(&#39;#996666&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#996699"><a onmouseover="r(&#39;#996699&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#9966cc"><a onmouseover="r(&#39;#9966cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#9966ff"><a onmouseover="r(&#39;#9966ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#99cc00"><a onmouseover="r(&#39;#99cc00&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#99cc33"><a onmouseover="r(&#39;#99cc33&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#99cc66"><a onmouseover="r(&#39;#99cc66&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#99cc99"><a onmouseover="r(&#39;#99cc99&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#99cccc"><a onmouseover="r(&#39;#99cccc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#99ccff"><a onmouseover="r(&#39;#99ccff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td></tr>
  <tr>
    <td bgcolor="#993300"><a onmouseover="r(&#39;#993300&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#993333"><a onmouseover="r(&#39;#993333&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#993366"><a onmouseover="r(&#39;#993366&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#993399"><a onmouseover="r(&#39;#993399&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#9933cc"><a onmouseover="r(&#39;#9933cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#9933ff"><a onmouseover="r(&#39;#9933ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#999900"><a onmouseover="r(&#39;#999900&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#999933"><a onmouseover="r(&#39;#999933&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#999966"><a onmouseover="r(&#39;#999966&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#999999"><a onmouseover="r(&#39;#999999&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#9999cc"><a onmouseover="r(&#39;#9999cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#9999ff"><a onmouseover="r(&#39;#9999ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#99ff00"><a onmouseover="r(&#39;#99ff00&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#99ff33"><a onmouseover="r(&#39;#99ff33&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#99ff66"><a onmouseover="r(&#39;#99ff66&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#99ff99"><a onmouseover="r(&#39;#99ff99&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#99ffcc"><a onmouseover="r(&#39;#99ffcc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#99ffff"><a onmouseover="r(&#39;#99ffff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td></tr>
  <tr>
    <td bgcolor="#cc0000"><a onmouseover="r(&#39;#cc0000&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc0033"><a onmouseover="r(&#39;#cc0033&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc0066"><a onmouseover="r(&#39;#cc0066&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc0099"><a onmouseover="r(&#39;#cc0099&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc00cc"><a onmouseover="r(&#39;#cc00cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc00ff"><a onmouseover="r(&#39;#cc00ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc6600"><a onmouseover="r(&#39;#cc6600&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc6633"><a onmouseover="r(&#39;#cc6633&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc6666"><a onmouseover="r(&#39;#cc6666&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc6699"><a onmouseover="r(&#39;#cc6699&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc66cc"><a onmouseover="r(&#39;#cc66cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc66ff"><a onmouseover="r(&#39;#cc66ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cccc00"><a onmouseover="r(&#39;#cccc00&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cccc33"><a onmouseover="r(&#39;#cccc33&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cccc66"><a onmouseover="r(&#39;#cccc66&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cccc99"><a onmouseover="r(&#39;#cccc99&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cccccc"><a onmouseover="r(&#39;#cccccc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ccccff"><a onmouseover="r(&#39;#ccccff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td></tr>
  <tr>
    <td bgcolor="#cc3300"><a onmouseover="r(&#39;#cc3300&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc3333"><a onmouseover="r(&#39;#cc3333&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc3366"><a onmouseover="r(&#39;#cc3366&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc3399"><a onmouseover="r(&#39;#cc3399&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc33cc"><a onmouseover="r(&#39;#cc33cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc33ff"><a onmouseover="r(&#39;#cc33ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc9900"><a onmouseover="r(&#39;#cc9900&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc9933"><a onmouseover="r(&#39;#cc9933&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc9966"><a onmouseover="r(&#39;#cc9966&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc9999"><a onmouseover="r(&#39;#cc9999&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc99cc"><a onmouseover="r(&#39;#cc99cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#cc99ff"><a onmouseover="r(&#39;#cc99ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ccff00"><a onmouseover="r(&#39;#ccff00&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ccff33"><a onmouseover="r(&#39;#ccff33&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ccff66"><a onmouseover="r(&#39;#ccff66&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ccff99"><a onmouseover="r(&#39;#ccff99&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ccffcc"><a onmouseover="r(&#39;#ccffcc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ccffff"><a onmouseover="r(&#39;#ccffff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td></tr>
  <tr>
    <td bgcolor="#ff0000"><a onmouseover="r(&#39;#ff0000&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff0033"><a onmouseover="r(&#39;#ff0033&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff0066"><a onmouseover="r(&#39;#ff0066&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff0099"><a onmouseover="r(&#39;#ff0099&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff00cc"><a onmouseover="r(&#39;#ff00cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff00ff"><a onmouseover="r(&#39;#ff00ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff6600"><a onmouseover="r(&#39;#ff6600&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff6633"><a onmouseover="r(&#39;#ff6633&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff6666"><a onmouseover="r(&#39;#ff6666&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff6699"><a onmouseover="r(&#39;#ff6699&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff66cc"><a onmouseover="r(&#39;#ff66cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff66ff"><a onmouseover="r(&#39;#ff66ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ffcc00"><a onmouseover="r(&#39;#ffcc00&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ffcc33"><a onmouseover="r(&#39;#ffcc33&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ffcc66"><a onmouseover="r(&#39;#ffcc66&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ffcc99"><a onmouseover="r(&#39;#ffcc99&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ffcccc"><a onmouseover="r(&#39;#ffcccc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ffccff"><a onmouseover="r(&#39;#ffccff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td></tr>
  <tr>
    <td bgcolor="#ff3300"><a onmouseover="r(&#39;#ff3300&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff3333"><a onmouseover="r(&#39;#ff3333&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff3366"><a onmouseover="r(&#39;#ff3366&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff3399"><a onmouseover="r(&#39;#ff3399&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff33cc"><a onmouseover="r(&#39;#ff33cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff33ff"><a onmouseover="r(&#39;#ff33ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff9900"><a onmouseover="r(&#39;#ff9900&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff9933"><a onmouseover="r(&#39;#ff9933&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff9966"><a onmouseover="r(&#39;#ff9966&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff9999"><a onmouseover="r(&#39;#ff9999&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff99cc"><a onmouseover="r(&#39;#ff99cc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ff99ff"><a onmouseover="r(&#39;#ff99ff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ffff00"><a onmouseover="r(&#39;#ffff00&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ffff33"><a onmouseover="r(&#39;#ffff33&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ffff66"><a onmouseover="r(&#39;#ffff66&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ffff99"><a onmouseover="r(&#39;#ffff99&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ffffcc"><a onmouseover="r(&#39;#ffffcc&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td>
    <td bgcolor="#ffffff"><a onmouseover="r(&#39;#ffffff&#39;); return true" href="javascript:l()"><img height="20" src="" width="20" border="0"></a></td></tr></tbody></table></center></div><font size=5 color="#9900ff">
<marquee direction="up" behavior="slide">
<div style="text-align: center;"><script src="http://ts.joch.gq/cf.php?username=leo93114"></script><br />
聯絡我們<br /><a href="mailto:jochgvofd@gmail.com"> <img src="image/taddyshen.png" /><br /><a href="https://line.me/ti/p/%40trr7250q"><img height="36" border="0" alt="好友人數" src="http://biz.line.naver.jp/line_business/img/btn/addfriends_zh-Hant.png"></a><br /><a href="https://www.facebook.com/jochgvofdweb">Facebook粉絲團<a><br />
© 2012-2016 <a href="http://jochgvofd.com/" target="_blank">次是慶宇工作室</a> - © 2012-2016 <a href="http://wartw.com.tw/" target="_blank">風雨人多元工作室</a>合作</div>
</font>
</marquee></font>
<p>　</p>
<p>　</p></body></html>
</span>