﻿<span style="font-family:Arial, Tahoma, Helvetica, FreeSans, Microsoft JhengHei, Heiti TC, TW-Kai, sans-serif;">
<html><head><link rel="shortcut icon" href="image/favicon.ico">



	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>色碼表</title>
	
	
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body{
	scrollbar-face-color: #FFFFFF;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #FFFFFF;
	scrollbar-3dlight-color: #FFE1FD;
	scrollbar-arrow-color: #FFE1FD;
	scrollbar-track-color: #FFFFFF;
	scrollbar-darkshadow-color: #FFFFFF;
	margin:0;
	text-align:center;
	color:AAAAAA;
	border-width:0;
	}
TABLE{
	margin-top:20;
	font-size:10pt;
	font-family:Arial, Tahoma, Helvetica, FreeSans, Microsoft JhengHei, Heiti TC, TW-Kai, sans-serif;
	text-align:center;
	}
--></style>
<style>
*:link, *:visited, *:hover, *:active, *:focus , * {
-o-transition: color .20s linear, background-color .20s linear, border-color .20s linear;
-webkit-transition: color .20s linear, background-color .20s linear, border-color .20s linear;
-moz-transition: color .20s linear, background-color .20s linear, border-color .20s linear;
transition: color .20s linear, background-color .20s linear, border-color .20s linear;
}
a:link {color:#9900ff;}
a:visited {color:#9900ff;}
a:hover {color:#ff0099;}
::selection {
background: #9900ff;
color: #fff;
}
::-moz-selection {
background: #9900ff;
color: #fff;
}
img::selection {
background: transparent;
}
img::-moz-selection {
background: transparent;
}
#Img3{
    opacity: 1.0; //設為完全不透明
    filter: alpha(opacity=100); // IE8 與更早的版本
}
#Img3:hover{
    opacity: 0.5; //透明度設為 0.5
    filter: alpha(opacity=50); // IE8 與更早的版本
}
.myButton {
	background-color:#b76fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #9900ff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial, Tahoma, Helvetica, FreeSans, Microsoft JhengHei, Heiti TC, TW-Kai, sans-serif;
	font-size:18px;
	padding:3px 11px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#ff80d0;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
<script languge="JavaScript">
<!--
function mymenue(aa){
document.body.style.backgroundImage="url("+aa+")";
document.body.style.backgroundPositionX=0;
document.body.style.backgroundPositionY=0;
document.body.style.backgroundRepeat="repeat";
}
//-->
</script></head><noscript><killbanner></noscript><body>
<table bgcolor="#ffffff" cellpadding="20"><tbody><tr><td>
<b><font size="20" color="#9900ff">次是慶宇</font><font size="20" color="#ff66cc">色</font><font size="20" color="#cc0000">碼</font><font size="20" color="#000099">表</font></b><p>
<font size="2">
<a class="myButton" href="http://joch.gq/free">更多免費服務</a> <a class="myButton" href="index.html">色碼表</a> <a class="myButton" href="colorcord2.html">背景色彩選擇器</a> <a class="myButton" href="colorcord1.html">色碼選擇器</a>
<a class="myButton" href="ColorTable.html">英文色碼表</a>
<a class="myButton" href="color-1.html">英文色碼表</a></font><br></p>
<table>
<tbody><tr style="color: rgb(170, 170, 170);">
	<td bgcolor="#ffebff" width="60">FFEBFF</td>
	<td bgcolor="#ffebf5" width="60">FFEBF5</td>
	<td bgcolor="#ffebeb" width="60">FFEBEB</td>
	<td bgcolor="#fff5eb" width="60">FFF5EB</td>
	<td bgcolor="#ffffeb" width="60">FFFFEB</td>
	<td bgcolor="#f5ffeb" width="60">F5FFEB</td>
	<td bgcolor="#ebffeb" width="60">EBFFEB</td>
	<td bgcolor="#ebfff5" width="60">EBFFF5</td>
	<td bgcolor="#ebffff" width="60">EBFFFF</td>
	<td bgcolor="#ebf5ff" width="60">EBF5FF</td>
	<td bgcolor="#ebebff" width="60">EBEBFF</td>
	<td bgcolor="#f5ebff" width="60">F5EBFF</td>
</tr>
<tr style="color: rgb(170, 170, 170);">
	<td bgcolor="#ffcdfe" width="60">FFCDFE</td>
	<td bgcolor="#ffcde5" width="60">FFCDE5</td>
	<td bgcolor="#ffcecd" width="60">FFCECD</td>
	<td bgcolor="#ffe7cd" width="60">FFE7CD</td>
	<td bgcolor="#feffcd" width="60">FEFFCD</td>
	<td bgcolor="#e5ffcd" width="60">E5FFCD</td>
	<td bgcolor="#cdffce" width="60">CDFFCE</td>
	<td bgcolor="#cdffe7" width="60">CDFFE7</td>
	<td bgcolor="#cdfeff" width="60">CDFEFF</td>
	<td bgcolor="#cde5ff" width="60">CDE5FF</td>
	<td bgcolor="#cecdff" width="60">CECDFF</td>
	<td bgcolor="#e7cdff" width="60">E7CDFF</td>
</tr>
<tr style="color: rgb(170, 170, 170);">
	<td bgcolor="#ffaffe" width="60">FFAFFE</td>
	<td bgcolor="#ffafd6" width="60">FFAFD6</td>
	<td bgcolor="#ffb0af" width="60">FFB0AF</td>
	<td bgcolor="#ffd8af" width="60">FFD8AF</td>
	<td bgcolor="#feffaf" width="60">FEFFAF</td>
	<td bgcolor="#d6ffaf" width="60">D6FFAF</td>
	<td bgcolor="#afffb0" width="60">AFFFB0</td>
	<td bgcolor="#afffd8" width="60">AFFFD8</td>
	<td bgcolor="#affeff" width="60">AFFEFF</td>
	<td bgcolor="#afd6ff" width="60">AFD6FF</td>
	<td bgcolor="#b0afff" width="60">B0AFFF</td>
	<td bgcolor="#d8afff" width="60">D8AFFF</td>
</tr>
<tr style="color: rgb(136, 136, 136);">
	<td bgcolor="#ff91fe" width="60">FF91FE</td>
	<td bgcolor="#ff91c7" width="60">FF91C7</td>
	<td bgcolor="#ff9291" width="60">FF9291</td>
	<td bgcolor="#ffc991" width="60">FFC991</td>
	<td bgcolor="#feff91" width="60">FEFF91</td>
	<td bgcolor="#c7ff91" width="60">C7FF91</td>
	<td bgcolor="#91ff92" width="60">91FF92</td>
	<td bgcolor="#91ffc9" width="60">91FFC9</td>
	<td bgcolor="#91feff" width="60">91FEFF</td>
	<td bgcolor="#91c7ff" width="60">91C7FF</td>
	<td bgcolor="#9291ff" width="60">9291FF</td>
	<td bgcolor="#c991ff" width="60">C991FF</td>
</tr>
<tr style="color: rgb(136, 136, 136);">
	<td bgcolor="#ff73fd" width="60">FF73FD</td>
	<td bgcolor="#ff73b7" width="60">FF73B7</td>
	<td bgcolor="#ff7573" width="60">FF7573</td>
	<td bgcolor="#ffbb73" width="60">FFBB73</td>
	<td bgcolor="#fdff73" width="60">FDFF73</td>
	<td bgcolor="#b7ff73" width="60">B7FF73</td>
	<td bgcolor="#73ff75" width="60">73FF75</td>
	<td bgcolor="#73ffbb" width="60">73FFBB</td>
	<td bgcolor="#73fdff" width="60">73FDFF</td>
	<td bgcolor="#73b7ff" width="60">73B7FF</td>
	<td bgcolor="#7573ff" width="60">7573FF</td>
	<td bgcolor="#bb73ff" width="60">BB73FF</td>
</tr>
<tr style="color: rgb(136, 136, 136);">
	<td bgcolor="#ff55fd" width="60">FF55FD</td>
	<td bgcolor="#ff55a8" width="60">FF55A8</td>
	<td bgcolor="#ff5755" width="60">FF5755</td>
	<td bgcolor="#ffac55" width="60">FFAC55</td>
	<td bgcolor="#fdff55" width="60">FDFF55</td>
	<td bgcolor="#a8ff55" width="60">A8FF55</td>
	<td bgcolor="#55ff57" width="60">55FF57</td>
	<td bgcolor="#55ffac" width="60">55FFAC</td>
	<td bgcolor="#55fdff" width="60">55FDFF</td>
	<td bgcolor="#55a8ff" width="60">55A8FF</td>
	<td bgcolor="#5755ff" width="60">5755FF</td>
	<td bgcolor="#ac55ff" width="60">AC55FF</td>
</tr>
<tr style="color: rgb(102, 102, 102);">
	<td bgcolor="#ff37fd" width="60">FF37FD</td>
	<td bgcolor="#ff3799" width="60">FF3799</td>
	<td bgcolor="#ff3937" width="60">FF3937</td>
	<td bgcolor="#ff9d37" width="60">FF9D37</td>
	<td bgcolor="#fdff37" width="60">FDFF37</td>
	<td bgcolor="#99ff37" width="60">99FF37</td>
	<td bgcolor="#37ff39" width="60">37FF39</td>
	<td bgcolor="#37ff9d" width="60">37FF9D</td>
	<td bgcolor="#37fdff" width="60">37FDFF</td>
	<td bgcolor="#3799ff" width="60">3799FF</td>
	<td bgcolor="#3937ff" width="60">3937FF</td>
	<td bgcolor="#9d37ff" width="60">9D37FF</td>
</tr>
<tr style="color: rgb(102, 102, 102);">
	<td bgcolor="#ff19fc" width="60">FF19FC</td>
	<td bgcolor="#ff1989" width="60">FF1989</td>
	<td bgcolor="#ff1c19" width="60">FF1C19</td>
	<td bgcolor="#ff8f19" width="60">FF8F19</td>
	<td bgcolor="#fcff19" width="60">FCFF19</td>
	<td bgcolor="#89ff19" width="60">89FF19</td>
	<td bgcolor="#19ff1c" width="60">19FF1C</td>
	<td bgcolor="#19ff8f" width="60">19FF8F</td>
	<td bgcolor="#19fcff" width="60">19FCFF</td>
	<td bgcolor="#1989ff" width="60">1989FF</td>
	<td bgcolor="#1c19ff" width="60">1C19FF</td>
	<td bgcolor="#8f19ff" width="60">8F19FF</td>
</tr>
<tr style="color: rgb(102, 102, 102);">
	<td bgcolor="#fa00f7" width="60">FA00F7</td>
	<td bgcolor="#fa007a" width="60">FA007A</td>
	<td bgcolor="#fa0300" width="60">FA0300</td>
	<td bgcolor="#fa8000" width="60">FA8000</td>
	<td bgcolor="#f7fa00" width="60">F7FA00</td>
	<td bgcolor="#7afa00" width="60">7AFA00</td>
	<td bgcolor="#00fa03" width="60">00FA03</td>
	<td bgcolor="#00fa80" width="60">00FA80</td>
	<td bgcolor="#00f7fa" width="60">00F7FA</td>
	<td bgcolor="#007afa" width="60">007AFA</td>
	<td bgcolor="#0300fa" width="60">0300FA</td>
	<td bgcolor="#8000fa" width="60">8000FA</td>
</tr>
<tr style="color: rgb(68, 68, 68);">
	<td bgcolor="#dc00d9" width="60">DC00D9</td>
	<td bgcolor="#dc006b" width="60">DC006B</td>
	<td bgcolor="#dc0300" width="60">DC0300</td>
	<td bgcolor="#dc7100" width="60">DC7100</td>
	<td bgcolor="#d9dc00" width="60">D9DC00</td>
	<td bgcolor="#6bdc00" width="60">6BDC00</td>
	<td bgcolor="#00dc03" width="60">00DC03</td>
	<td bgcolor="#00dc71" width="60">00DC71</td>
	<td bgcolor="#00d9dc" width="60">00D9DC</td>
	<td bgcolor="#006bdc" width="60">006BDC</td>
	<td bgcolor="#0300dc" width="60">0300DC</td>
	<td bgcolor="#7100dc" width="60">7100DC</td>
</tr>
<tr style="color: rgb(68, 68, 68);">
	<td bgcolor="#be00bc" width="60">BE00BC</td>
	<td bgcolor="#be005d" width="60">BE005D</td>
	<td bgcolor="#be0200" width="60">BE0200</td>
	<td bgcolor="#be6100" width="60">BE6100</td>
	<td bgcolor="#bcbe00" width="60">BCBE00</td>
	<td bgcolor="#5dbe00" width="60">5DBE00</td>
	<td bgcolor="#00be02" width="60">00BE02</td>
	<td bgcolor="#00be61" width="60">00BE61</td>
	<td bgcolor="#00bcbe" width="60">00BCBE</td>
	<td bgcolor="#005dbe" width="60">005DBE</td>
	<td bgcolor="#0200be" width="60">0200BE</td>
	<td bgcolor="#6100be" width="60">6100BE</td>
</tr>
<tr style="color: rgb(68, 68, 68);">
	<td bgcolor="#a0009e" width="60">A0009E</td>
	<td bgcolor="#a0004e" width="60">A0004E</td>
	<td bgcolor="#a00200" width="60">A00200</td>
	<td bgcolor="#a05200" width="60">A05200</td>
	<td bgcolor="#9ea000" width="60">9EA000</td>
	<td bgcolor="#4ea000" width="60">4EA000</td>
	<td bgcolor="#00a002" width="60">00A002</td>
	<td bgcolor="#00a052" width="60">00A052</td>
	<td bgcolor="#009ea0" width="60">009EA0</td>
	<td bgcolor="#004ea0" width="60">004EA0</td>
	<td bgcolor="#0200a0" width="60">0200A0</td>
	<td bgcolor="#5200a0" width="60">5200A0</td>
</tr>
</tbody></table>
<table>
<tbody><tr style="color: rgb(170, 170, 170);">
	<td bgcolor="#fceefc" width="60">FCEEFC</td>
	<td bgcolor="#fceef5" width="60">FCEEF5</td>
	<td bgcolor="#fceeee" width="60">FCEEEE</td>
	<td bgcolor="#fcf5ee" width="60">FCF5EE</td>
	<td bgcolor="#fcfcee" width="60">FCFCEE</td>
	<td bgcolor="#f5fcee" width="60">F5FCEE</td>
	<td bgcolor="#eefcee" width="60">EEFCEE</td>
	<td bgcolor="#eefcf5" width="60">EEFCF5</td>
	<td bgcolor="#eefcfc" width="60">EEFCFC</td>
	<td bgcolor="#eef5fc" width="60">EEF5FC</td>
	<td bgcolor="#eeeefc" width="60">EEEEFC</td>
	<td bgcolor="#f5eefc" width="60">F5EEFC</td>
</tr>
<tr style="color: rgb(170, 170, 170);">
	<td bgcolor="#f8d4f8" width="60">F8D4F8</td>
	<td bgcolor="#f8d4e6" width="60">F8D4E6</td>
	<td bgcolor="#f8d4d4" width="60">F8D4D4</td>
	<td bgcolor="#f8e6d4" width="60">F8E6D4</td>
	<td bgcolor="#f8f8d4" width="60">F8F8D4</td>
	<td bgcolor="#e6f8d4" width="60">E6F8D4</td>
	<td bgcolor="#d4f8d4" width="60">D4F8D4</td>
	<td bgcolor="#d4f8e6" width="60">D4F8E6</td>
	<td bgcolor="#d4f8f8" width="60">D4F8F8</td>
	<td bgcolor="#d4e6f8" width="60">D4E6F8</td>
	<td bgcolor="#d4d4f8" width="60">D4D4F8</td>
	<td bgcolor="#e6d4f8" width="60">E6D4F8</td>
</tr>
<tr style="color: rgb(170, 170, 170);">
	<td bgcolor="#f4baf3" width="60">F4BAF3</td>
	<td bgcolor="#f4bad6" width="60">F4BAD6</td>
	<td bgcolor="#f4bbba" width="60">F4BBBA</td>
	<td bgcolor="#f4d8ba" width="60">F4D8BA</td>
	<td bgcolor="#f3f4ba" width="60">F3F4BA</td>
	<td bgcolor="#d6f4ba" width="60">D6F4BA</td>
	<td bgcolor="#baf4bb" width="60">BAF4BB</td>
	<td bgcolor="#baf4d8" width="60">BAF4D8</td>
	<td bgcolor="#baf3f4" width="60">BAF3F4</td>
	<td bgcolor="#bad6f4" width="60">BAD6F4</td>
	<td bgcolor="#bbbaf4" width="60">BBBAF4</td>
	<td bgcolor="#d8baf4" width="60">D8BAF4</td>
</tr>
<tr style="color: rgb(136, 136, 136);">
	<td bgcolor="#efa1ee" width="60">EFA1EE</td>
	<td bgcolor="#efa1c7" width="60">EFA1C7</td>
	<td bgcolor="#efa2a1" width="60">EFA2A1</td>
	<td bgcolor="#efc9a1" width="60">EFC9A1</td>
	<td bgcolor="#eeefa1" width="60">EEEFA1</td>
	<td bgcolor="#c7efa1" width="60">C7EFA1</td>
	<td bgcolor="#a1efa2" width="60">A1EFA2</td>
	<td bgcolor="#a1efc9" width="60">A1EFC9</td>
	<td bgcolor="#a1eeef" width="60">A1EEEF</td>
	<td bgcolor="#a1c7ef" width="60">A1C7EF</td>
	<td bgcolor="#a2a1ef" width="60">A2A1EF</td>
	<td bgcolor="#c9a1ef" width="60">C9A1EF</td>
</tr>
<tr style="color: rgb(136, 136, 136);">
	<td bgcolor="#eb87ea" width="60">EB87EA</td>
	<td bgcolor="#eb87b8" width="60">EB87B8</td>
	<td bgcolor="#eb8887" width="60">EB8887</td>
	<td bgcolor="#ebba87" width="60">EBBA87</td>
	<td bgcolor="#eaeb87" width="60">EAEB87</td>
	<td bgcolor="#b8eb87" width="60">B8EB87</td>
	<td bgcolor="#87eb88" width="60">87EB88</td>
	<td bgcolor="#87ebba" width="60">87EBBA</td>
	<td bgcolor="#87eaeb" width="60">87EAEB</td>
	<td bgcolor="#87b8eb" width="60">87B8EB</td>
	<td bgcolor="#8887eb" width="60">8887EB</td>
	<td bgcolor="#ba87eb" width="60">BA87EB</td>
</tr>
<tr style="color: rgb(136, 136, 136);">
	<td bgcolor="#e76de6" width="60">E76DE6</td>
	<td bgcolor="#e76da9" width="60">E76DA9</td>
	<td bgcolor="#e76e6d" width="60">E76E6D</td>
	<td bgcolor="#e7ab6d" width="60">E7AB6D</td>
	<td bgcolor="#e6e76d" width="60">E6E76D</td>
	<td bgcolor="#a9e76d" width="60">A9E76D</td>
	<td bgcolor="#6de76e" width="60">6DE76E</td>
	<td bgcolor="#6de7ab" width="60">6DE7AB</td>
	<td bgcolor="#6de6e7" width="60">6DE6E7</td>
	<td bgcolor="#6da9e7" width="60">6DA9E7</td>
	<td bgcolor="#6e6de7" width="60">6E6DE7</td>
	<td bgcolor="#ab6de7" width="60">AB6DE7</td>
</tr>
<tr style="color: rgb(102, 102, 102);">
	<td bgcolor="#e353e1" width="60">E353E1</td>
	<td bgcolor="#e35399" width="60">E35399</td>
	<td bgcolor="#e35553" width="60">E35553</td>
	<td bgcolor="#e39d53" width="60">E39D53</td>
	<td bgcolor="#e1e353" width="60">E1E353</td>
	<td bgcolor="#99e353" width="60">99E353</td>
	<td bgcolor="#53e355" width="60">53E355</td>
	<td bgcolor="#53e39d" width="60">53E39D</td>
	<td bgcolor="#53e1e3" width="60">53E1E3</td>
	<td bgcolor="#5399e3" width="60">5399E3</td>
	<td bgcolor="#5553e3" width="60">5553E3</td>
	<td bgcolor="#9d53e3" width="60">9D53E3</td>
</tr>
<tr style="color: rgb(102, 102, 102);">
	<td bgcolor="#df39dd" width="60">DF39DD</td>
	<td bgcolor="#df398a" width="60">DF398A</td>
	<td bgcolor="#df3b39" width="60">DF3B39</td>
	<td bgcolor="#df8e39" width="60">DF8E39</td>
	<td bgcolor="#dddf39" width="60">DDDF39</td>
	<td bgcolor="#8adf39" width="60">8ADF39</td>
	<td bgcolor="#39df3b" width="60">39DF3B</td>
	<td bgcolor="#39df8e" width="60">39DF8E</td>
	<td bgcolor="#39dddf" width="60">39DDDF</td>
	<td bgcolor="#398adf" width="60">398ADF</td>
	<td bgcolor="#3b39df" width="60">3B39DF</td>
	<td bgcolor="#8e39df" width="60">8E39DF</td>
</tr>
<tr style="color: rgb(102, 102, 102);">
	<td bgcolor="#d723d5" width="60">D723D5</td>
	<td bgcolor="#d7237b" width="60">D7237B</td>
	<td bgcolor="#d72523" width="60">D72523</td>
	<td bgcolor="#d77f23" width="60">D77F23</td>
	<td bgcolor="#d5d723" width="60">D5D723</td>
	<td bgcolor="#7bd723" width="60">7BD723</td>
	<td bgcolor="#23d725" width="60">23D725</td>
	<td bgcolor="#23d77f" width="60">23D77F</td>
	<td bgcolor="#23d5d7" width="60">23D5D7</td>
	<td bgcolor="#237bd7" width="60">237BD7</td>
	<td bgcolor="#2523d7" width="60">2523D7</td>
	<td bgcolor="#7f23d7" width="60">7F23D7</td>
</tr>
<tr style="color: rgb(68, 68, 68);">
	<td bgcolor="#bd1fbb" width="60">BD1FBB</td>
	<td bgcolor="#bd1f6c" width="60">BD1F6C</td>
	<td bgcolor="#bd211f" width="60">BD211F</td>
	<td bgcolor="#bd701f" width="60">BD701F</td>
	<td bgcolor="#bbbd1f" width="60">BBBD1F</td>
	<td bgcolor="#6cbd1f" width="60">6CBD1F</td>
	<td bgcolor="#1fbd21" width="60">1FBD21</td>
	<td bgcolor="#1fbd70" width="60">1FBD70</td>
	<td bgcolor="#1fbbbd" width="60">1FBBBD</td>
	<td bgcolor="#1f6cbd" width="60">1F6CBD</td>
	<td bgcolor="#211fbd" width="60">211FBD</td>
	<td bgcolor="#701fbd" width="60">701FBD</td>
</tr>
<tr style="color: rgb(68, 68, 68);">
	<td bgcolor="#a31ba1" width="60">A31BA1</td>
	<td bgcolor="#a31b5d" width="60">A31B5D</td>
	<td bgcolor="#a31d1b" width="60">A31D1B</td>
	<td bgcolor="#a3611b" width="60">A3611B</td>
	<td bgcolor="#a1a31b" width="60">A1A31B</td>
	<td bgcolor="#5da31b" width="60">5DA31B</td>
	<td bgcolor="#1ba31d" width="60">1BA31D</td>
	<td bgcolor="#1ba361" width="60">1BA361</td>
	<td bgcolor="#1ba1a3" width="60">1BA1A3</td>
	<td bgcolor="#1b5da3" width="60">1B5DA3</td>
	<td bgcolor="#1d1ba3" width="60">1D1BA3</td>
	<td bgcolor="#611ba3" width="60">611BA3</td>
</tr>
<tr style="color: rgb(68, 68, 68);">
	<td bgcolor="#891788" width="60">891788</td>
	<td bgcolor="#89174f" width="60">89174F</td>
	<td bgcolor="#891817" width="60">891817</td>
	<td bgcolor="#895117" width="60">895117</td>
	<td bgcolor="#888917" width="60">888917</td>
	<td bgcolor="#4f8917" width="60">4F8917</td>
	<td bgcolor="#178918" width="60">178918</td>
	<td bgcolor="#178951" width="60">178951</td>
	<td bgcolor="#178889" width="60">178889</td>
	<td bgcolor="#174f89" width="60">174F89</td>
	<td bgcolor="#181789" width="60">181789</td>
	<td bgcolor="#511789" width="60">511789</td>
</tr>
</tbody></table>
<table>
<tbody><tr style="color: rgb(170, 170, 170);">
	<td bgcolor="#f8f2f8" width="60">F8F2F8</td>
	<td bgcolor="#f8f2f5" width="60">F8F2F5</td>
	<td bgcolor="#f8f2f2" width="60">F8F2F2</td>
	<td bgcolor="#f8f5f2" width="60">F8F5F2</td>
	<td bgcolor="#f8f8f2" width="60">F8F8F2</td>
	<td bgcolor="#f5f8f2" width="60">F5F8F2</td>
	<td bgcolor="#f2f8f2" width="60">F2F8F2</td>
	<td bgcolor="#f2f8f5" width="60">F2F8F5</td>
	<td bgcolor="#f2f8f8" width="60">F2F8F8</td>
	<td bgcolor="#f2f5f8" width="60">F2F5F8</td>
	<td bgcolor="#f2f2f8" width="60">F2F2F8</td>
	<td bgcolor="#f5f2f8" width="60">F5F2F8</td>
</tr>
<tr style="color: rgb(170, 170, 170);">
	<td bgcolor="#eedeee" width="60">EEDEEE</td>
	<td bgcolor="#eedee6" width="60">EEDEE6</td>
	<td bgcolor="#eedede" width="60">EEDEDE</td>
	<td bgcolor="#eee6de" width="60">EEE6DE</td>
	<td bgcolor="#eeeede" width="60">EEEEDE</td>
	<td bgcolor="#e6eede" width="60">E6EEDE</td>
	<td bgcolor="#deeede" width="60">DEEEDE</td>
	<td bgcolor="#deeee6" width="60">DEEEE6</td>
	<td bgcolor="#deeeee" width="60">DEEEEE</td>
	<td bgcolor="#dee6ee" width="60">DEE6EE</td>
	<td bgcolor="#dedeee" width="60">DEDEEE</td>
	<td bgcolor="#e6deee" width="60">E6DEEE</td>
</tr>
<tr style="color: rgb(170, 170, 170);">
	<td bgcolor="#e4cae4" width="60">E4CAE4</td>
	<td bgcolor="#e4cad7" width="60">E4CAD7</td>
	<td bgcolor="#e4caca" width="60">E4CACA</td>
	<td bgcolor="#e4d7ca" width="60">E4D7CA</td>
	<td bgcolor="#e4e4ca" width="60">E4E4CA</td>
	<td bgcolor="#d7e4ca" width="60">D7E4CA</td>
	<td bgcolor="#cae4ca" width="60">CAE4CA</td>
	<td bgcolor="#cae4d7" width="60">CAE4D7</td>
	<td bgcolor="#cae4e4" width="60">CAE4E4</td>
	<td bgcolor="#cad7e4" width="60">CAD7E4</td>
	<td bgcolor="#cacae4" width="60">CACAE4</td>
	<td bgcolor="#d7cae4" width="60">D7CAE4</td>
</tr>
<tr style="color: rgb(136, 136, 136);">
	<td bgcolor="#dab6da" width="60">DAB6DA</td>
	<td bgcolor="#dab6c8" width="60">DAB6C8</td>
	<td bgcolor="#dab6b6" width="60">DAB6B6</td>
	<td bgcolor="#dac8b6" width="60">DAC8B6</td>
	<td bgcolor="#dadab6" width="60">DADAB6</td>
	<td bgcolor="#c8dab6" width="60">C8DAB6</td>
	<td bgcolor="#b6dab6" width="60">B6DAB6</td>
	<td bgcolor="#b6dac8" width="60">B6DAC8</td>
	<td bgcolor="#b6dada" width="60">B6DADA</td>
	<td bgcolor="#b6c8da" width="60">B6C8DA</td>
	<td bgcolor="#b6b6da" width="60">B6B6DA</td>
	<td bgcolor="#c8b6da" width="60">C8B6DA</td>
</tr>
<tr style="color: rgb(136, 136, 136);">
	<td bgcolor="#d0a2cf" width="60">D0A2CF</td>
	<td bgcolor="#d0a2b8" width="60">D0A2B8</td>
	<td bgcolor="#d0a3a2" width="60">D0A3A2</td>
	<td bgcolor="#d0baa2" width="60">D0BAA2</td>
	<td bgcolor="#cfd0a2" width="60">CFD0A2</td>
	<td bgcolor="#b8d0a2" width="60">B8D0A2</td>
	<td bgcolor="#a2d0a3" width="60">A2D0A3</td>
	<td bgcolor="#a2d0ba" width="60">A2D0BA</td>
	<td bgcolor="#a2cfd0" width="60">A2CFD0</td>
	<td bgcolor="#a2b8d0" width="60">A2B8D0</td>
	<td bgcolor="#a3a2d0" width="60">A3A2D0</td>
	<td bgcolor="#baa2d0" width="60">BAA2D0</td>
</tr>
<tr style="color: rgb(136, 136, 136);">
	<td bgcolor="#c68ec5" width="60">C68EC5</td>
	<td bgcolor="#c68ea9" width="60">C68EA9</td>
	<td bgcolor="#c68f8e" width="60">C68F8E</td>
	<td bgcolor="#c6ab8e" width="60">C6AB8E</td>
	<td bgcolor="#c5c68e" width="60">C5C68E</td>
	<td bgcolor="#a9c68e" width="60">A9C68E</td>
	<td bgcolor="#8ec68f" width="60">8EC68F</td>
	<td bgcolor="#8ec6ab" width="60">8EC6AB</td>
	<td bgcolor="#8ec5c6" width="60">8EC5C6</td>
	<td bgcolor="#8ea9c6" width="60">8EA9C6</td>
	<td bgcolor="#8f8ec6" width="60">8F8EC6</td>
	<td bgcolor="#ab8ec6" width="60">AB8EC6</td>
</tr>
<tr style="color: rgb(102, 102, 102);">
	<td bgcolor="#bc7abb" width="60">BC7ABB</td>
	<td bgcolor="#bc7a9a" width="60">BC7A9A</td>
	<td bgcolor="#bc7b7a" width="60">BC7B7A</td>
	<td bgcolor="#bc9c7a" width="60">BC9C7A</td>
	<td bgcolor="#bbbc7a" width="60">BBBC7A</td>
	<td bgcolor="#9abc7a" width="60">9ABC7A</td>
	<td bgcolor="#7abc7b" width="60">7ABC7B</td>
	<td bgcolor="#7abc9c" width="60">7ABC9C</td>
	<td bgcolor="#7abbbc" width="60">7ABBBC</td>
	<td bgcolor="#7a9abc" width="60">7A9ABC</td>
	<td bgcolor="#7b7abc" width="60">7B7ABC</td>
	<td bgcolor="#9c7abc" width="60">9C7ABC</td>
</tr>
<tr style="color: rgb(102, 102, 102);">
	<td bgcolor="#b266b1" width="60">B266B1</td>
	<td bgcolor="#b2668b" width="60">B2668B</td>
	<td bgcolor="#b26766" width="60">B26766</td>
	<td bgcolor="#b28d66" width="60">B28D66</td>
	<td bgcolor="#b1b266" width="60">B1B266</td>
	<td bgcolor="#8bb266" width="60">8BB266</td>
	<td bgcolor="#66b267" width="60">66B267</td>
	<td bgcolor="#66b28d" width="60">66B28D</td>
	<td bgcolor="#66b1b2" width="60">66B1B2</td>
	<td bgcolor="#668bb2" width="60">668BB2</td>
	<td bgcolor="#6766b2" width="60">6766B2</td>
	<td bgcolor="#8d66b2" width="60">8D66B2</td>
</tr>
<tr style="color: rgb(102, 102, 102);">
	<td bgcolor="#a654a5" width="60">A654A5</td>
	<td bgcolor="#a6547c" width="60">A6547C</td>
	<td bgcolor="#a65554" width="60">A65554</td>
	<td bgcolor="#a67e54" width="60">A67E54</td>
	<td bgcolor="#a5a654" width="60">A5A654</td>
	<td bgcolor="#7ca654" width="60">7CA654</td>
	<td bgcolor="#54a655" width="60">54A655</td>
	<td bgcolor="#54a67e" width="60">54A67E</td>
	<td bgcolor="#54a5a6" width="60">54A5A6</td>
	<td bgcolor="#547ca6" width="60">547CA6</td>
	<td bgcolor="#5554a6" width="60">5554A6</td>
	<td bgcolor="#7e54a6" width="60">7E54A6</td>
</tr>
<tr style="color: rgb(68, 68, 68);">
	<td bgcolor="#924a91" width="60">924A91</td>
	<td bgcolor="#924a6d" width="60">924A6D</td>
	<td bgcolor="#924b4a" width="60">924B4A</td>
	<td bgcolor="#926f4a" width="60">926F4A</td>
	<td bgcolor="#91924a" width="60">91924A</td>
	<td bgcolor="#6d924a" width="60">6D924A</td>
	<td bgcolor="#4a924b" width="60">4A924B</td>
	<td bgcolor="#4a926f" width="60">4A926F</td>
	<td bgcolor="#4a9192" width="60">4A9192</td>
	<td bgcolor="#4a6d92" width="60">4A6D92</td>
	<td bgcolor="#4b4a92" width="60">4B4A92</td>
	<td bgcolor="#6f4a92" width="60">6F4A92</td>
</tr>
<tr style="color: rgb(68, 68, 68);">
	<td bgcolor="#7d417c" width="60">7D417C</td>
	<td bgcolor="#7d415e" width="60">7D415E</td>
	<td bgcolor="#7d4241" width="60">7D4241</td>
	<td bgcolor="#7d6041" width="60">7D6041</td>
	<td bgcolor="#7c7d41" width="60">7C7D41</td>
	<td bgcolor="#5e7d41" width="60">5E7D41</td>
	<td bgcolor="#417d42" width="60">417D42</td>
	<td bgcolor="#417d60" width="60">417D60</td>
	<td bgcolor="#417c7d" width="60">417C7D</td>
	<td bgcolor="#415e7d" width="60">415E7D</td>
	<td bgcolor="#42417d" width="60">42417D</td>
	<td bgcolor="#60417d" width="60">60417D</td>
</tr>
<tr style="color: rgb(68, 68, 68);">
	<td bgcolor="#693768" width="60">693768</td>
	<td bgcolor="#69374f" width="60">69374F</td>
	<td bgcolor="#693837" width="60">693837</td>
	<td bgcolor="#695137" width="60">695137</td>
	<td bgcolor="#686937" width="60">686937</td>
	<td bgcolor="#4f6937" width="60">4F6937</td>
	<td bgcolor="#376938" width="60">376938</td>
	<td bgcolor="#376951" width="60">376951</td>
	<td bgcolor="#376869" width="60">376869</td>
	<td bgcolor="#374f69" width="60">374F69</td>
	<td bgcolor="#383769" width="60">383769</td>
	<td bgcolor="#513769" width="60">513769</td>
</tr>
</tbody></table>
</td></tr></tbody></table>
<p align="center">
</script><br /><font size=5 color="#9900ff">
<marquee direction="up" behavior="slide" bgcolor="#b76fff">
<div style="text-align: center;"><script src="http://ts.joch.gq/cf.php?username=leo93114"></script><br />
聯絡我們<br /><a href="mailto:jochgvofd@gmail.com"> <img src="image/taddyshen.png" /><br /><a href="https://line.me/ti/p/%40trr7250q"><img height="36" border="0" alt="好友人數" src="http://biz.line.naver.jp/line_business/img/btn/addfriends_zh-Hant.png"></a><br /><a href="https://www.facebook.com/jochgvofdweb">Facebook粉絲團<a><br />
© 2012-2016 <a href="http://jochgvofd.com/" target="_blank">次是慶宇工作室</a> - © 2012-2016 <a href="http://wartw.com.tw/" target="_blank">風雨人多元工作室</a>合作</div>
</font>
</marquee></font></p>
<br>

</body></html>
</span>