<!DOCTYPE html>
<span style="font-family:Arial, Tahoma, Helvetica, FreeSans, Microsoft JhengHei, Heiti TC, TW-Kai, sans-serif;">
<html class="no-js no-browser" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>次是慶宇免費QR產生器</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet'>
<link href='styles.css' rel='stylesheet'>
<script src="jquery-1.10.2.js"></script>
<script src="jquery.qrcode.js"></script>
<script src="ff-range.js"></script>
<script src="scripts.js"></script>
    <meta name="d​​escription" content="免費QR產生器，快速產生">
    <meta name="keywords" content="免費QR產生器，快速產生">
<style>
*:link, *:visited, *:hover, *:active, *:focus , * {
-o-transition: color .20s linear, background-color .20s linear, border-color .20s linear;
-webkit-transition: color .20s linear, background-color .20s linear, border-color .20s linear;
-moz-transition: color .20s linear, background-color .20s linear, border-color .20s linear;
transition: color .20s linear, background-color .20s linear, border-color .20s linear;
}
a:link {color:#9900ff;}
a:visited {color:#9900ff;}
a:hover {color:#ff0099;}
::selection {
background: #9900ff;
color: #fff;
}
::-moz-selection {
background: #9900ff;
color: #fff;
}
img::selection {
background: transparent;
}
img::-moz-selection {
background: transparent;
}
#Img3{
    opacity: 1.0; //設為完全不透明
    filter: alpha(opacity=100); // IE8 與更早的版本
}
#Img3:hover{
    opacity: 0.5; //透明度設為 0.5
    filter: alpha(opacity=50); // IE8 與更早的版本
}
.myButton {
	background-color:#b76fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #9900ff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial, Tahoma, Helvetica, FreeSans, Microsoft JhengHei, Heiti TC, TW-Kai, sans-serif;
	font-size:18px;
	padding:3px 11px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#ff80d0;
}
.myButton:active {
	position:relative;
	top:1px;
}
.Buttonbig {
	background-color:#b76fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #9900ff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial, Tahoma, Helvetica, FreeSans, Microsoft JhengHei, Heiti TC, TW-Kai, sans-serif;
	font-size:19px;
	padding:12px 37px;
	text-decoration:none;
}
.Buttonbig:hover {
	background-color:#ff80d0;
}
.Buttonbig:active {
	position:relative;
	top:1px;
}
	#jochborder { 
  padding-top:5px; 
  padding-left:10px; 
  padding-right:30px; 
  padding-bottom:5px; 
  border: 1px solid #9900ff; 
background-color: #b76fff;
}
</style>
</head>

<body>
<a href="https://jochgvofd.com/free/" class="Buttonbig"><img src="lo/Back.gif" width="20" height="20"> 返回免費服務</a>
<div id="body">
<div id="container"></div>
<div class="control left">
<a id="banner" href="https://jochgvofd.com/free/">次是慶宇免費QR產生器</a>
<hr/>
<label f​​or="render">渲染模式</label>
<select id="render">
<option value="canvas" selected="selected">Canvas</option>
<option value="image">Image</option>
<option value="div">DIV</option>
</select>
<hr/>
<label f​​or="size">大小</label>
<input id="size" type="range" value="350" min="100" max="1000" step="50" />
<label f​​or="color">顏色</label>
<input id="color" type="color" value="#333333" />
<label f​​or="bg-color">背景顏色</label>
<input id="bg-color" type="color" value="#ffffff" />
<label f​​or="text">網址</label>
<textarea id="text">https://jochgvofd.com/</textarea>
<hr/>
<label f​​or="minversion">屬性</l​​abel>
<input id="minversion" type="range" value="6" min="1" max="10" step="1" />
<label f​​or="eclevel">誤差校正水平</label>
<select id="eclevel">
<option value="L">L - Low (7%)</option>
<option value="M">M - Medium (15%)</option>
<option value="Q">Q - Quartile (25%)</option>
<option value="H" selected="selected">H - High (30%)</option>
</select>
<label f​​or="quiet">靜區</label>
<input id="quiet" type="range" value="1" min="0" max="4" step="1" />
<label f​​or="radius">圓角半徑</label>
<input id="radius" type="range" value="0" min="0" max="50" step="10" />
<!-​​- <hr/> -->
<!-​​- <a id="download" download="qrcode.png">DOWNLOAD</a> -->
</div>
<div class="control right">
<label f​​or="mode">模式</label>
<select id="mode">
<option value="0">0 - Normal</option>
<option value="1">1 - Label-Strip</option>
<option value="2" selected="selected">2 - Label-Box</option>
<option value="3">3 - Image-Strip</option>
<option value="4">4 - Image-Box</option>
</select>
<hr/>
<label f​​or="label">文字</label>
<input id="label" type="text" value="jochgvofd" />
<label f​​or="fontsize">文字大小</label>
<input id="fontsize" type="range" value="11" min="1" max="20" step="1" />
<label f​​or="font">設定字體名稱</label>
<input id="font" type="text" value="Arial, Tahoma, Helvetica, FreeSans, Microsoft JhengHei, Heiti TC, TW-Kai" />
<label f​​or="fontcolor">文字顏色</label>
<input id="fontcolor" type="color" value="#9900ff" />
<hr/>
<label f​​or="image">圖片上傳</label>
<input id="image" type="file" />
<label f​​or="imagesize">圖片大小</label>
<input id="imagesize" type="range" value="13" min="1" max="30" step="1" />
</div>
<img id="img-buffer" src="dummy.png" />
<div style="text-align:center;clear:both"></div>
    <div class="clearfloat"></div>

    </div>
    <p> <td align="center" bgcolor="#9900ff"><div id="jochborder"><font size=5 color="#9900ff"><br />小提示:製作好的OR按右鍵另存新檔即可下載<br /></div><font size=5 color="#9900ff">
<marquee direction="up" behavior="slide">
<div style="text-align: center;"><script src="http://ts.joch.gq/cf.php?username=leo93114"></script><br />
聯絡我們<br /><a href="mailto:jochgvofd@gmail.com"> <img src="lo/taddyshen.png" /><br /><a href="https://line.me/ti/p/%40trr7250q"><img height="36" border="0" alt="好友人數" src="http://biz.line.naver.jp/line_business/img/btn/addfriends_zh-Hant.png"></a><br /><a href="https://www.facebook.com/jochgvofdweb">Facebook粉絲團<a><br />
© 2012-2016 <a href="http://jochgvofd.com/" target="_blank">次是慶宇工作室</a> - © 2012-2016 <a href="http://wartw.com.tw/" target="_blank">風雨人多元工作室</a>合作</div>
</font>
</marquee>
    </p>
    </div>
          
</div>
    </span>
</body>
</html>